{
  "CommandService": {
    "BaseUrl": "http://command-clusterip-srv:80/",
    "PlatformUrl": "platform"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-clusterip-srv;Port=5432;Database=Platform;Username=postgres;Password=password"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq-clusterip-srv",
    "Port": "5672"
  },
  "GrpcCommand" : "http://platform-clusterip-srv:666"
}