{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-clusterip-srv;Port=5432;Database=Command;Username=postgres;Password=password"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq-clusterip-srv",
    "Port": "5672"
  },
  "Kestrel": {
    "EndPoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://command-clusterip-srv:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://command-clusterip-srv:80"
      }
    }
  }
}